# jacksonExperiment

./: Gender.java  README.md  UserRecord.java  UserRecordJsonParser.java  UserSummary.java  pom.xml  userSummary.java
